src/main/resources/graphql/schema.graphqls

type Query {
	returnHotels: [Hotel]
	returnHotel(hotelId: ID!): Hotel
}

type Mutation {
	addHotelDetails(hotelDTO: addHotelInput!): String!
	updateHotelDetails(hotelDTO: updateHotelInput!): String!
	deleteHotelDetails(hotelId: ID!): Hotel
}

input addHotelInput{
	hotelName: String!
	hotelRating: Float!
	hotelAddress: String!
	hotelPinCode: Int!
}

input updateHotelInput{
	hotelId: ID!
	hotelName: String
	hotelRating: Float
	hotelAddress: String
	hotelPinCode: Int
}

type Hotel {
	hotelId: ID!
	hotelName: String
	hotelRating: Float
	hotelAddress: String
	hotelPinCode: Int
}